<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TableLayout
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/bright_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЯРКОСТЬ"
                android:textColor="@color/black" />

            <SeekBar
                android:id="@+id/bright_bar"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="30" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/sound_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ГРОМКОСТЬ"
                android:textColor="@color/black" />

            <SeekBar
                android:id="@+id/sound_bar"
                android:layout_width="306dp"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/text_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="РАЗМЕР ШРИФТА"
                android:textColor="@color/black" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_size_text"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>